<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.us.isa.ideas.module</groupId>
		<artifactId>IDEAS-cplex-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>es.us.isa.ideas.module.language</groupId>
	<artifactId>ideas-cplex-language</artifactId>
	<packaging>war</packaging>

	<name>ideas-cplex-language</name>

	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--- VERSIONING -->
		<java.version>1.7</java.version>
		<ideas.version>0.0.1-SNAPSHOT</ideas.version>
		<aml.version>0.1.7</aml.version>
	</properties>
	<!-- Repositories to download components and plugins -->
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<url>http://ci.repository.codehaus.org/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>

		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>

		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

		<!-- IDEAS repository -->
		<repository>
			<id>ideas</id>
			<url>http://clinker.isagroup.es/nexus/content/repositories/ideas</url>
		</repository>
		
		<repository>
			<id>AML</id>
			<url>http://clinker.isagroup.es/nexus/content/repositories/AML</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- IDEAS Dependencies -->
		<dependency>
			<groupId>es.us.isa.ideas</groupId>
			<artifactId>ideas-core</artifactId>
			<version>${ideas.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>AML</artifactId>
			<version>${aml.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
