# ideas-cplex-module

./: CHANGELOG.txt  pom.xml
languages/ideas-cplex-cp-language/: 1valid.cpo  1valid.iAgree.txt  2invalid.iAgree.txt  2valid.iAgree.txt  3invalid.iAgree.txt  colors.cpo  colors.mod  pom.xml
languages/ideas-cplex-language/: 1invalid.cpo  1invalid.iAgree.txt  1invalid.mod  2invalid.cpo  2valid.cpo  3invalid.cpo  3valid.cpo  3valid.iAgree.txt  pom.xml
languages/ideas-cplex-language/src/main/java/es/us/isa/ideas/controller/cplex/: LanguageController.java  LanguageControllerBak.java
languages/ideas-cplex-language/src/main/java/es/us/isa/ideas/controller/cplex/util/: Config.java  OperationResponse.java  Util.java
languages/ideas-cplex-language/src/main/java/es/us/isa/ideas/controller/error/: CustomErrorHandler.java
languages/ideas-cplex-language/src/main/resources/: config.json
languages/ideas-cplex-language/src/main/webapp/WEB-INF/classes/: language_manifest.json
languages/ideas-cplex-language/src/main/webapp/WEB-INF/classes/modes/: theme-opl.js
languages/ideas-cplex-language/src/main/webapp/tests/: tests.json
languages/ideas-cplex-language/src/main/webapp/tests/resources/cp/: invalid.opl  valid.opl
languages/ideas-cplex-language/src/main/webapp/tests/resources/cplex/: valid.opl
languages/ideas-cplex-language/src/test/java/es/us/isa/ideas/module/cplex/: AppTest.java
languages/ideas-cplex-lp-language/: pom.xml  testing-lp.lp
languages/ideas-cplex-lp-language/src/main/java/es/us/isa/ideas/controller/cplex/: LanguageController.java
languages/ideas-cplex-lp-language/src/main/webapp/WEB-INF/classes/: language_manifest.json
languages/ideas-cplex-lp-language/src/main/webapp/WEB-INF/classes/modes/: theme-lp.js
languages/ideas-cplex-lp-language/src/test/java/es/us/isa/ideas/module/cplex/: AppTest.java
languages/ideas-language-opl/: pom.xml
languages/ideas-language-opl/resources/: config.json
languages/ideas-language-opl/src/main/java/es/us/isa/ideas/controller/cplex/: LanguageController.java
languages/ideas-language-opl/src/main/java/es/us/isa/ideas/controller/cplex/error/: CustomErrorHandler.java
languages/ideas-language-opl/src/main/resources/: config.json
languages/ideas-language-opl/src/main/resources/tests/: tests.json
languages/ideas-language-opl/src/main/resources/tests/resources/: cplex_invalid.opl
languages/ideas-language-opl/src/main/webapp/WEB-INF/: web.xml
languages/ideas-language-opl/src/main/webapp/WEB-INF/classes/modes/: mode-opl.js
languages/ideas-language-opl/src/test/java/es/us/isa/ideas/module/cplex/: AppTest.java
languages/ideas-opl-language/: pom.xml
languages/ideas-opl-language/src/main/java/es/us/isa/ideas/controller/cplex/: JsonTestController.java  LanguageController.java
languages/ideas-opl-language/src/main/resources/: config.json
languages/ideas-opl-language/src/main/resources/tests/: tests.json
languages/ideas-opl-language/src/main/webapp/WEB-INF/classes/: language_manifest.json
