<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.us.isa.ideas.module</groupId>
        <artifactId>ideas-module-opl</artifactId>
        <version>0.8.1</version>
        <relativePath>./../../pom.xml</relativePath>
    </parent>
    <groupId>es.us.isa.ideas.module.cplex</groupId>
    <artifactId>ideas-language-opl</artifactId>
    <packaging>war</packaging>

    <name>ideas-language-opl</name>

    <!-- Properties -->
    <properties>
        <ideas-base-module.version>0.7</ideas-base-module.version>
        <aml.version>0.9.4</aml.version>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <!-- Repositories to download components and plugins -->
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <url>http://ci.repository.codehaus.org/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>

        <repository>
            <id>org.springframework.maven.release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>

        <repository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>

        <!-- IDEAS repository -->
        <repository>
            <id>ideas-base-module</id>
            <url>https://github.com/isa-group/ideas-base-module</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- IDEAS Dependencies -->
        <dependency>
            <groupId>es.us.isa.ideas</groupId>
            <artifactId>ideas-base-module</artifactId>
            <version>${ideas-base-module.version}</version>
        </dependency>
		
        <dependency>
            <groupId>es.us.isa</groupId>
            <artifactId>aml</artifactId>
            <version>${aml.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
